global
 
    # turn on stats unix socket
    # stats socket /tmp/haproxy
    maxconn    256

defaults
    mode                    http
    log                     global
    option                  dontlognull
    retries                 9999
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout check           5s
    maxconn                 15000
 

listen stats
    bind :8090
    mode http
    stats enable
    stats uri /
 
#-----------------------------------
# Incoming HTTP
#-----------------------------------
listen IncomingHTTP
    #bind :80
    cookie GEAR insert indirect nocache
    option httpchk GET /
    balance leastconn
    server gear-hapoc-demo hapoc-demo.apps.qatest.biz:80 check fall 2 rise 3 inter 2000 cookie hapoc-demo
    server gear-53e48f61240d8f0794000047-demo 53e48f61240d8f0794000047-demo.apps.qatest.biz:80 check fall 2 rise 3 inter 2000 cookie 53e48f61240d8f0794000047-demo



